# fakturago

fakturago/: .classpath  .project  pom.xml
fakturago/WebContent/: about.xhtml  addBuyer.xhtml  addLine.xhtml  buyersList.xhtml  editBuyer.xhtml  index.xhtml  invoice.xhtml  profile.xhtml  reports.xhtml  template.xhtml
fakturago/WebContent/WEB-INF/: faces-config.xml  web.xml
fakturago/WebContent/resources/css/: style.css
fakturago/src/: hibernate.cfg.xml
fakturago/src/conf/: persistence.xml
fakturago/src/main/java/: hibernate.cfg.xml
fakturago/src/main/java/pl/com/fakturago/config/: DBManager.java  PeselValidator.java  ProvinceConverter.java
fakturago/src/main/java/pl/com/fakturago/controllers/: BuyerFormBean.java  InvoiceFormBean.java  ProvinceBean.java  SellerFormBean.java
fakturago/src/main/java/pl/com/fakturago/entity/: Buyer.java  Buyer_.java  Invoice.java  Invoice_.java  Line.java  Line_.java  Province.java  Province_.java  Seller.java  Seller_.java  ServInv.java  ServInv_.java  Service.java  Service_.java  Vat.java  Vat_.java
fakturago/src/main/java/pl/com/fakturago/listeners/: BuyerContextListener.java
fakturago/src/main/resources/pl/com/fakturago/: messages_en.properties  messages_pl.properties
fakturago/src/pl/com/fakturago/entity/: Buyer.java  Invoice.java  Province.java  Seller.java
